[color=#ffff00][size=4][b]Watson - Northside[/b][/size][/color]
[b][color=#00ffff]Northside (Warehouse)[/color][/b]
[list]
[*] [b]Fast Travel:[/b] Offshore St
[*] [b]Coordinates:[/b] X: -962.90, Y: 2776.68, Z: 30.05
[*] [b]Directions:[/b] Facing the 'Offshore St' fast travel terminal, turn left and cross the train tracks, turning right onto the street, follow it, and immediately turn left at the intersection. Continue down that road and turn right at the end. Keep going up the street until you see a large warehouse with  'A', 'B', and 'C' on the doors. After clearing the drones, the shard is in a chest on the upper platform at the back of the warehouse.
[/list]

[line]

[color=#ffff00][size=4][b]Westbrook - Japantown[/b][/size][/color]
[b][color=#00ffff]Japantown (Willow St)[/color][/b]
[list]
[*] [b]Fast Travel:[/b] Dark Matter
[*] [b]Coordinates:[/b] X: -397.78, Y: 253.49, Z: 22.15
[*] [b]Directions:[/b] From the 'Dark Matter' fast travel terminal, head down the road to the right. Crossing over to the  'Assault in Progress' at the Kiroshi building. The Perk Shard is the main reward, found on a corpse in the trunk of a car.
[/list]

[line]

[color=#ffff00][size=4][b]City Center - Corpo Plaza[/b][/size][/color]
[b][color=#00ffff]Corpo Plaza (Republic Way)[/color][/b]
[list]
[*] [b]Fast Travel:[/b] Metro: Sarasti & Republic
[*] [b]Coordinates:[/b] X: -1355.24, Y: 444.28, Z: 13.15
[*] [b]Directions:[/b] Coming out of 'Metro: Sarasti & Republic', take a left heading east. Across the street from the Drop Point, climb onto the small buildings/AC units. The shard is on a dead body (Cindy Hogan).
[/list]

[line]

[color=#ffff00][size=4][b]City Center - Corpo Plaza[/b][/size][/color]
[b][color=#00ffff]Corpo Plaza (Memorial Park)[/color][/b]
[list]
[*] [b]Fast Travel:[/b] Metro: Memorial Park
[*] [b]Coordinates:[/b] X: -1305.97, Y: -47.54, Z: 2.15
[*] [b]Directions:[/b] At an NCPD: Assault in Progress, located inside the 'Metro: Memorial Park' station. The shard is in the circular center of the area.
[/list]

[line]

[color=#ffff00][size=4][b]Heywood - The Glen[/b][/size][/color]
[b][color=#00ffff]The Glen (Ford St)[/color][/b]
[list]
[*] [b]Fast Travel:[/b] Ventura & Skyline
[*] [b]Coordinates:[/b] X: -1984.43, Y: -1027.10, Z: 7.63
[*] [b]Directions:[/b] Facing the 'Ventura & Skyline' fast travel terminal, turn left and head down the street, turn right at the intersection and contiue on straight into the alley at the end of the street. The shard is at an NCPD: Assault in Progress on Ford Street.
[/list]

[line]

[color=#ffff00][size=4][b]Santo Domingo - Arroyo[/b][/size][/color]
[b][color=#00ffff]Arasaka Industrial Park[/color][/b]
[list]
[*] [b]Fast Travel:[/b] Arasaka Industrial Park
[*] [b]Coordinates:[/b] X: -254.44, Y: -1509.12, Z: 12.61
[*] [b][color=#e06666]Requirements[/color]:[/b] Gimme Danger (Can be looted before the mission)
[*] [b]Directions:[/b] Inside the Arasaka Industrial Park. Can be found in a kit box on the top floor of the central Command Tower during the 'Gimme Danger' main quest.
[/list]

[line]

[color=#ffff00][size=4][b]Santo Domingo - Rancho Coronado[/b][/size][/color]
[b][color=#00ffff]Rancho Coronado (Garage)[/color][/b]
[list]
[*] [b]Fast Travel:[/b] Rancho Coronado East
[*] [b]Coordinates:[/b] X: 641.66, Y: -2166.40, Z: 38.89
[*] [b][color=#e06666]Requirements[/color]:[/b] Reported Crime: Welcome to Night City
[*] [b]Directions:[/b] From the 'Rancho Coronado East' fast travel terminal, follow the road down to the north-west to a house with wrecked cars outside. Start the 'Reported Crime: Welcome to Night City' by looting the body in the shack outside. The garage with the shard will only open once this quest is active.
[/list]

[line]

[color=#ffff00][size=4][b]Santo Domingo - Arroyo[/b][/size][/color]
[b][color=#00ffff]Arroyo (Mission St)[/color][/b]
[list]
[*] [b]Fast Travel:[/b] Red Dirt Bar
[*] [b]Coordinates:[/b] X: -874.53, Y: -1008.73, Z: 11.37
[*] [b]Directions:[/b] Facing the Red Dirt Bar fast travel terminal, follow the road straight (south-west). Take the first right and then the next left onto Mission Street. There will be a garage with an NCPD: Assault in Progress on your right. The shard is on the body of Jimmy Kreutz.
[/list]

[line]

[color=#ffff00][size=4][b]Badlands - Rocky Ridge[/b][/size][/color]
[b][color=#00ffff]Badlands (Billboard)[/color][/b]
[list]
[*] [b]Fast Travel:[/b] Edgewood Farm
[*] [b]Coordinates:[/b] X: 2288.56, Y: -1051.32, Z: 55.48
[*] [b]Directions:[/b] From the Edgewood Farm fast travel terminal, follow the road north-west to the second billboard. There will be tire tracks leading off the road to the left. Look for a crashed car with a drone flying around it. The shard is on the body of Darius Loaf.
[/list]

[line]

[color=#ffff00][size=4][b]Badlands - Rocky Ridge[/b][/size][/color]
[b][color=#00ffff]Badlands (Wraith Camp)[/color][/b]
[list]
[*] [b]Fast Travel:[/b] Edgewood Farm
[*] [b]Coordinates:[/b] X: 2870.70, Y: -1014.34, Z: 68.36
[*] [b]Directions:[/b] From the Edgewood Farm fast travel terminal, follow the road north-east until you find a Wraith camp with an NCPD: Suspected Organized Crime Activity. The shard is the main reward for clearing the event.
[/list]

[line]

[color=#ffff00][size=4][b]Dogtown - Stadium[/b][/size][/color]
[b][color=#00ffff]Dogtown (Stadium - Missable)[/color][/b]
[list]
[*] [b]Fast Travel:[/b] Stadium Parking
[*] [b]Coordinates:[/b] X: -1366.04, Y: -1791.23, Z: 10.32
[*] [b][color=#e06666]Requirements[/color]:[/b] Dog Eat Dog
[*] [b]Directions:[/b] 
[i]---!!!MISSABLE!!!---[/i]

During the 'Dog Eat Dog' intro mission, right after stepping off the elevator into the garage. Look for a broken blue sedan (Villefort) on a platform above you. Climb onto the nearby Thorton Colby pick-up (with Blackwall markings) to jump up. The shard is in the trunk of the blue sedan. The 'Blackwall' red glitch effects lead you towards it.
If you do not loot the shard during this mission, there is no legitimate way to go back and get it.[/list]

[line]

[color=#ffff00][size=4][b]Dogtown - Stadium[/b][/size][/color]
[b][color=#00ffff]Dogtown (Stadium - Vendor)[/color][/b]
[list]
[*] [b]Fast Travel:[/b] EBM Petrochem Stadium
[*] [b]Coordinates:[/b] X: -1397.72, Y: -2048.79, Z: 71.87
[*] [b]Directions:[/b] Can be purchased from the Junk Shop vendor (run by Marcin Iwinski and Michal Kicinsky) inside the EBM Petrochem Stadium market. The shard is named '72h Extreme Sensory Deprivation' and costs ~17,000 eddies.
[/list]

[line]

[color=#ffff00][size=4][b]Dogtown - Longshore Stacks[/b][/size][/color]
[b][color=#00ffff]Dogtown (Longshore Stacks)[/color][/b]
[list]
[*] [b]Fast Travel:[/b] Longshore Stacks
[*] [b]Coordinates:[/b] X: -2369.40, Y: -2652.76, Z: 27.96
[*] [b]Directions:[/b] In the Longshore Stacks market area. Go one level below the Junk Shop (run by Laura May / former Media). The shard is in a container in a narrow corridor blocked by destructible cardboard boxes.
[/list]
